<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CASA VIVA + APPGUI</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <style>
      body {
        --indicator-color: black;
        background: #fff; /*radial-gradient(#fff 75%, var(--indicator-color));*/
        min-height: 100vh;
        color: burlywood;
        font-family: Poppins;
        margin: 0;
        padding: 0;
      }
      .mic{
        width: 150px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
        background-color: #f0f0f0;
      }

      .responseText{
        border: solid 2px #8ea7cf;
        margin: 2%;
        color: #41683a;
      }

      .bottomNav{
        
        position: absolute;
        bottom: 2%;
        width: 95%;
      }
      .recognized{
        font-size:x-large;
      }

    </style>
  </head>
  <body>
    <h1 style="background-color: #4F5D73; margin: 0;">CASA VIVA + APP GUI</h1>



    <div id="response" class=""  style="">d</div>
    
    <div style="width: 500px;">

    
    <svg class="a" id="a" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 320 100" style="enable-background:new 0 0 320 100;" xml:space="preserve">
      <polygon points="50, 0, 0,100,100,100" class="triangle"  />
      <rect x="110"  width="100" height="100" class="square"/>
      <circle cx="270" cy="50" r="50" class="circle" />
    </svg>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@latest/dist/svg.min.js"></script>
    <script src="js/mmi.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/webtoolkit.utf8.js"></script>



<script type="module">


  var mmiCli_Out_add = "wss://"+host+":8005/IM/USER1/";
  var mmiCli_Out = null;
  mmiCli_Out = new MMIClientSocket(mmiCli_Out_add + "APP");
  mmiCli_Out.onMessage.on(im1MessageHandler);
  mmiCli_Out.onOpen.on(socketOpenHandler);
	mmiCli_Out.openSocket();


  function socketOpenHandler(event) {
    console.log("---------------openSocketHandler---------------")

    if(mmiCli_Out.socket.readyState !== WebSocket.OPEN)
    {
        return;
    }
  }

  
  let circle = SVG.find('.circle');
  let square = SVG.find('.square');
  let triangle = SVG.find('.triangle');

  circle.animate().attr({fill:'#ccc'});
  square.animate().attr({fill:'#ccc'});
  triangle.animate().attr({fill:'#ccc'});


  import {buy_in, call, fold, check, raise, confirm_bet, deny_bet, all_in, request_hand_order, request_handboard, select_username, request_more_chips, change_value} from './js/api.js';

  async function im1MessageHandler(data) {

    console.log("--------------im1MessageHandler---------------");

    if(data != null && data!="RENEW" && data!="OK") {
      console.log(data);
      var content = $(data).find("emma\\:interpretation").first().text().trim();
      if (typeof content == 'string') {
        try {
          // Try to parse XML
          console.log(content);

          let c = JSON.parse(content);

          if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_buy_in") {
            var value = c.nlu["amount-of-money"];
            buy_in(value);
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_call") {
            call();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_fold") {
            fold();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_check") {
            check();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_raise") {
            var value = c.nlu["amount-of-money"];
            const response = await raise(value);
            sendToVoice(response);
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="confirm_bet") {
            sendToVoice("A sua aposta foi confirmada!");
            confirm_bet();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="deny_bet") {
            sendToVoice("Não vou apostar, o que pretende fazer?");
            deny_bet();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="select_all_in") {
            sendToVoice("Tem a certeza que quer apostar tudo?");
            all_in();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_hand_order") {
            var values = c.nlu["hands"];
            const response = await request_hand_order(values);
            sendToVoice(response);
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_handboard") {
            request_handboard();
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="select_username") {
            var value = c.nlu["username"];
            const response = await select_username(value);
            sendToVoice(response);
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="request_more_chips") {
            var value = c.nlu["amount-of-money"]
            const response = await request_more_chips(value)
            sendToVoice(response)
          } else if (c.hasOwnProperty("nlu") && c.nlu.intent=="change_value") {
            var value = c.nlu["amount-of-money"];
            const response = await change_value(value);
            sendToVoice(response);
          }

        }
        catch (e) { console.log(e); }

      }
    }
  }


/////

  var mmiCli_1 = null;
  mmiCli_1 = new MMIClient(null, "https://"+host+":8000/IM/USER1/APPSPEECH");

  function sendToVoice(texto){
    //let speak = "&lt;speak version=\"1.0\" xmlns=\"http://www.w3.org/2001/10/synthesis\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.w3.org/2001/10/synthesis http://www.w3.org/TR/speech-synthesis/synthesis.xsd\" xml:lang=\"pt-PT\"&gt;&lt;p&gt;" + "quadrado" + "&lt;/p&gt;&lt;/speak&gt";
  let speak = "<speak version=\"1.0\" xmlns=\"http://www.w3.org/2001/10/synthesis\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.w3.org/2001/10/synthesis http://www.w3.org/TR/speech-synthesis/synthesis.xsd\" xml:lang=\"pt-PT\"><p>"+texto+"</p></speak>";
  var result = speak;
      mmiCli_1.sendToIM(new LifeCycleEvent("APPSPEECH", "IM", "text-1", "ctx-1").
          doStartRequest(new EMMA("text-", "text", "command", 1, 0).
            setValue(JSON.stringify(result))));
  }
  



  /////////////////////////////////////////

</script> 
  </body>
</html>